server {
    listen 80;
    listen [::]:80;
    server_name unifi.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name unifi.*;

    ssl_certificate /etc/nginx/sites-available/unifi.crt;
    ssl_certificate_key /etc/nginx/sites-available/unifi.key;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    Referer "";
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_pass          https://lannister.lan.sielski.be:8443;
    }
}
