# Disable scroll wheel seeking and volume adjustments
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

POWER ignore
PLAY ignore
PAUSE ignore
PLAYPAUSE ignore
STOP ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore

q quit-watch-later
Q quit

BS set speed 1.1

s ignore
S ignore
Ctrl+s ignore
Alt+s ignore

d ignore
