# GIT repository browser
server.modules += ( "mod_alias", "mod_setenv", "mod_cgi" )

$HTTP["host"] =~ "^git\." {
    #ssl.engine           = "enable"
    #ssl.pemfile          = "/etc/lighttpd/ssl/git.localhost.pem"

    # Static cgit files
    $HTTP["url"] =~ "^/(cgit.css|cgit.png|favicon.ico)$" {
        server.document-root = "/srv/git"
    }

    # Static repo files for cloning over HTTP
    else $HTTP["url"] =~ "^.*/objects/([0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}.(pack|idx))$" {
        server.document-root = "/srv/git"
    }

    # Requests that need to go to git-http-backend
    else $HTTP["url"] =~ "^.*/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$" {
        alias.url   = ( "" => "/usr/lib/git-core/git-http-backend" )
        cgi.assign  = ( "git-http-backend" => "" )
        setenv.add-environment = (
            "GIT_PROJECT_ROOT" => "/srv/git",
            "GIT_HTTP_EXPORT_ALL" => "",
        )
    }

    # Send anything else to cgit
    else {
        alias.url   = ( "" => "/usr/lib/cgit/cgit.cgi" )
        cgi.assign  = ( "cgit.cgi" => "" )
    }
}
